name             = Clustericious-Database-PostgreSQL
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2015
version          = 0.01

[@Author::Plicease]
release_tests  = 1
installer      = MakeMaker
version_plugin = PkgVersion::Block


[RemovePrereqs]

; comes with Perl 5.20
remove = strict
remove = warnings
remove = base
remove = autodie
remove = experimental
remove = Carp
remove = Exporter
remove = File::Temp
remove = IO::Socket::IP
remove = File::Spec

;[Prereqs]
;Foo::Bar = 0

[Author::Plicease::Upload]
cpan = 0

