name             = Database-Server-PostgreSQL
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2015
version          = 0.03

[@Author::Plicease]
:version       = 1.91
travis_status  = 1
release_tests  = 1
version_plugin = PkgVersion::Block

preamble = | use File::Which qw( which );
preamble = | unless(which 'pg_config')
preamble = | {
preamble = |   print "Unable to find PostgreSQL.  Make sure pg_config is in your PATH.\n";
preamble = |   exit;
preamble = | }

[RemovePrereqs]

; comes with Perl 5.20
remove = strict
remove = warnings
remove = base
remove = autodie
remove = experimental
remove = overload
remove = Carp
remove = Exporter
remove = File::Temp
remove = IO::Socket::IP
remove = File::Spec
remove = File::Copy

; comes with Database::Server
remove = Database::Server::Role::Server

;[Prereqs]
;Foo::Bar = 0

[Prereqs / ConfigurePrereqs]
-phase = configure
File::Which = 0

[Author::Plicease::Upload]
cpan = 0

